/* WikimediaUI Dark Mode
 *
 * Wikimedia Design Team 2019-2021
 * Original authors:
 * - Volker E.
 * - Alex Hollender
 * - MusikAnimal
 * - Carolyn Li-Madeo
 * - Jdlrobson
 */

/* Table colors */
@darkmode-table-background-color: #ddd;
@darkmode-border-color: #cdcbc8;

/* Link colors chosen for level AA conformance, see T233266 and T213778 */
@darkmode-link-color: #36c;
@darkmode-link-visited-color: #6b4ba1;
@darkmode-red-link-color: #ff6e6e;

@media screen {
	/* set height for Monobook and Timeless, because the filter in FF needs dimensions to get it to apply */
	html {
		height: 100%;
	}

	/* START OF DARKMODE STYLES */
	.skin-theme-clientpref-night,
	.client-darkmode {
		/* Needed for some skins that have weird DOM structures and CSS such that elements don't appear over the <body> */
		/* This also helps save energy on OLED displays (such as smart phones). */
		background: #fff;

		&,
		img,
		video,
		svg,
		iframe, /* some maps are iframes */
		.mw-no-invert,
		.cdx-no-invert,
		td .diffchange,
		.skin-minerva .mw-notification-visible .mw-notification-content {
			&:not( .mw-invert ) {
				filter: invert( 1 ) hue-rotate( 180deg );
				-webkit-filter: invert( 1 ) hue-rotate( 180deg );
			}
		}

		/* Reset overrides, needed where double application above isn't working. */
		/* Vector modern */
		.skin-vector .mw-logo-wordmark,
		.skin-vector .mw-logo-tagline,
		.skin-timeless .mw-wiki-title > img,
		.cdx-icon svg {
			filter: none;
		}

		/* Backgrounds */
		table,
		table.ambox-content,
		table.toccolours,
		.mw-notification,
		.mwe-popups,
		.infobox,
		.toc,
		.thumbinner,
		.wikitable,
		.cbnnr-main,
		.cx-callout,
		#simpleSearch,
		#searchInput,
		#centralNotice .cnotice {
			background-color: @darkmode-table-background-color;
		}

		/* Borders */
		&,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		table.ambox-content,
		table.toccolours,
		.mw-notification,
		.infobox,
		.toc,
		.thumbinner,
		#mw-head,
		#mw-panel,
		#content.mw-body,
		#simpleSearch,
		#searchInput,
		#centralNotice .cnotice {
			border-color: @darkmode-border-color;
		}

		/* Links */
		/* Links: normal */
		a,
		.vector-menu-tabs li a,
		/* Backwards compatible VectorTabs, deprecated in MW 1.35 */
		.vectorTabs li a,
		.toctogglelabel,
		.mw-parser-output a.external,
		.mw-parser-output a.extiw,
		.mw-parser-output a.extiw:active,
		#mw-panel .portal .body li a {
			color: @darkmode-link-color;
		}

		/* Visited links */
		a:visited,
		.mw-parser-output a.extiw:visited,
		#mw-panel .portal .body li a:visited {
			color: @darkmode-link-visited-color;
		}

		/* Links: red */
		a.new,
		.vector-menu-tabs li.new a,
		.vectorTabs li.new a {
			color: @darkmode-red-link-color;
		}

		/* ::: Special Element Treatments ::: */
		/* Image thumbnails */
		.thumbimage {
			border: 0;
		}

		/* Content image (thumbnail) SVGs */
		/* `*not( .mbox-image )` exception doesn't work for unclear reasons */
		.image img[ src*='svg' ] {
			background-color: #fff;
			border-radius: 1px;
		}

		/* Dealing with false positives from selector above */
		.mw-echo-ui-notificationItemWidget-icon img[ src*='svg' ],
		.mbox-image .image img[ src*='svg' ],
		/* Vote symbols on Talk pages */
		.image img[ alt^='Symbol' ] {
			background-color: transparent;
		}

		/* Page previews */
		.mwe-popups {
			box-shadow: 0 30px 90px -20px rgba( 0, 0, 0, 0.3 ), 0 0 1px #000;
		}

		.mwe-popups.flipped-y::after,
		.mwe-popups.flipped-x-y::after {
			border-top: 11px solid @darkmode-table-background-color;
		}

		.mwe-popups.mwe-popups-no-image-pointer::after {
			border-bottom: 11px solid @darkmode-table-background-color;
		}

		/* Contributions menu */
		html .cx-callout-1::after {
			border-bottom-color: @darkmode-table-background-color;
		}

		/* Mobile logo header */
		html .branding-box img {
			filter: brightness( 0 );
		}
	}
}

/* Hacks for older Firefox versions */
@-moz-document url-prefix() {
	body {
		background: #000;
	}
}

@-moz-document url-prefix() {
	@supports (overflow-clip-margin: 1px) {
		body {
			background: #fff;
		}
	}
}
